.
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Creating my fisrt HTML</title>
</head>

<body>
  <table cellpadding="20">
    <tr>
      <td><img src="download.jpg" alt="looks good"></td>
      <td>
        <h1>Sachin Here</h1>
        <p><em>Seeting up my fisrt html web site in <strong><a href="https://www.udemy.com/"> Udemy </a></strong></em></p>
        <p>Currently learning the full stack development</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>St anthonys for Junior High School</li>
    <li>Chaitanya for PU college</li>
    <li>KLE for Engineering</li>
  </ul>
  <a href="hobbies.html">My hobbies</a>
  <a href="contact.html">My personal Contact info</a>
  <hr>
  <h3>Work Experience</h3>
  <table cell cellspaceing="20">
    <thead>
      <th>Date</th>
      <th>Descp</th>
    </thead>
    <tbody>
      <tr>
        <td>2018 - 2021</td>
        <td>Working as Iccident managemant team at mindtree</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>joined ABC for testing and Java course</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspaceing="20">
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Data Science</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
</body>

</html>
